# kylin

./: .gitignore  README.md  pom.xml
bot-core/: build.gradle  pom.xml
bot-core/src/main/java/com/thinkingme/kylin/bot/: EnableBot.java
bot-core/src/main/java/com/thinkingme/kylin/bot/annotation/: FriendMessageHandler.java  GroupMessageHandler.java  GroupRecallHandler.java  MemberAddHandler.java  TempMessageHandler.java
bot-core/src/main/java/com/thinkingme/kylin/bot/api/: ApiResult.java  BaseApi.java
bot-core/src/main/java/com/thinkingme/kylin/bot/api/support/: Ban.java  DeleteMsg.java  GetFriends.java  GetGroup.java  GetGroupMembers.java  GetGroups.java  GetLoginInfo.java  GetMemberInfo.java  GroupBan.java  SendGroupForwardMsg.java  SendGroupMsg.java  SendPrivateMsg.java  SendTempMsg.java  SetGroupCard.java  SetGroupSpecialTitle.java
bot-core/src/main/java/com/thinkingme/kylin/bot/config/: BotConfig.java  PropertySourcesUtils.java
bot-core/src/main/java/com/thinkingme/kylin/bot/core/: Bot.java  BotContext.java  Contact.java  Friend.java  Group.java  Member.java  TempFriend.java
bot-core/src/main/java/com/thinkingme/kylin/bot/core/component/: BotDispatcher.java  BotFactory.java  BotInit.java  HandlerMethod.java  IdGenerator.java  SnowFlakeIdGenerator.java
bot-core/src/main/java/com/thinkingme/kylin/bot/core/network/: BotClient.java  BotNetwork.java  BotNetworkFactory.java
bot-core/src/main/java/com/thinkingme/kylin/bot/core/network/ws/: WsBotClient.java  WsHandler.java  (+1 more)
bot-core/src/main/java/com/thinkingme/kylin/bot/event/: BaseEvent.java
bot-core/src/main/java/com/thinkingme/kylin/bot/event/message/: GroupMessageEvent.java  GroupRecallEvent.java  MemberAddEvent.java  MessageEvent.java  PrivateMessageEvent.java
bot-core/src/main/java/com/thinkingme/kylin/bot/event/meta/: HeartbeatEvent.java
bot-core/src/main/java/com/thinkingme/kylin/bot/exception/: BotException.java
bot-core/src/main/java/com/thinkingme/kylin/bot/handler/: EventHandler.java
bot-core/src/main/java/com/thinkingme/kylin/bot/handler/message/: GroupMessageEventHandler.java  GroupRecallEventHandler.java  MemberAddEventHandler.java  PrivateMessageEventHandler.java
bot-core/src/main/java/com/thinkingme/kylin/bot/handler/meta/: HeartbeatEventHandler.java
bot-core/src/main/java/com/thinkingme/kylin/bot/injector/: ObjectInjector.java
bot-core/src/main/java/com/thinkingme/kylin/bot/injector/object/: RecallMessage.java  UserAddMessage.java
bot-core/src/main/java/com/thinkingme/kylin/bot/injector/support/: BotInjector.java  MessageChainInjector.java  MessageIdInjector.java  MessageIdIntInjector.java  MessageStringInjector.java
bot-core/src/main/java/com/thinkingme/kylin/bot/message/: CacheMessage.java  Message.java  MessageChain.java  MessageTypeHandle.java
bot-core/src/main/java/com/thinkingme/kylin/bot/message/support/: AtMessage.java  FaceMessage.java  ForwardNodeMessage.java  ImageMessage.java  RecordMessage.java  ReplyMessage.java  ShareMessage.java  TextMessage.java  UnknownMessage.java  VideoMessage.java
bot-core/src/main/java/com/thinkingme/kylin/bot/scheduled/: FlushCacheScheduled.java
bot-core/src/main/java/com/thinkingme/kylin/bot/support/: BotApplicationRegistrar.java  BotAutoConfigRegistrar.java
bot-core/src/main/java/com/thinkingme/kylin/bot/util/: ArrayUtils.java  BeanRegistryUtils.java
bot-core/src/main/java/com/thinkingme/kylin/bot/utilEnum/: IgnoreItselfEnum.java
jd-qinglong/: Dockerfile  build.gradle  pom.xml
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/: Application.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/LocalCache/: LocalCache.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/aspect/: QQServiceAspect.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/bean/: AssignSessionIdStatus.java  CaptchaImg.java  JDCookie.java  JDLoginType.java  JDOpResultBean.java  JDScreenBean.java  LoginType.java  MyChrome.java  MyChromeClient.java  NodeStatus.java  Point.java  QLConfig.java  QLToken.java  QLUploadStatus.java  QingLongCookieBean.java  SelenoidStatus.java  SlotStatus.java  StatClient.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/bean/qq/: GroupMessage.java  PrivateMessage.java  Sender.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/config/: HttpClientConfig.java  HttpClientUtil.java  QingLongConfig.java  RestTemplateConfig.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/controller/: ParentChildTestController.java  TestController.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/entity/: QQBind.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/exception/: JDParseException.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/filters/: CookieHttpServletRequestWrapper.java  CookieHttpServletResponseWrapper.java  SecureFilter.java  XsslHttpServletRequestWrapper.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/listener/: OpenAISSEEventSourceListener.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/service/: ChatGptService.java  EmailService.java  JDService.java  ParentChildTestService.java  QQService.java  QingLongService.java  ScheduleService.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/utils/: CommonAttributes.java  EnumConverter.java  FreemarkerUtils.java  OpenCVUtil.java  ScriptPython.java  SlideVerifyBlock.java  SpringUtils.java  WebDriverOpCallBack.java  WebDriverUtil.java
jd-qinglong/src/main/java/com/thinkingme/kylin/jdqinglong/utils/encryption/: AESUtil.java  ListResultAES.java
jd-qinglong/src/main/resources/: application-debuglocal.yml  application-debugremote.yml  application-template.yml  application.yml  env.poperties.template  env.properties  logback-spring.xml
jd-qinglong/src/test/java/com/thinkingme/kylin/jdqinglong/: JDTest.java  ScheduleTest.java
kylin-common/: pom.xml
kylin-common/kylin-bom/: pom.xml
kylin-common/kylin-bom/kylin-dependencies/: pom.xml
kylin-common/kylin-dependencies/: pom.xml
kylin-common/kylin-utils/: pom.xml
(+7 files in other folders)
