<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinkingme</groupId>
    <artifactId>kylin-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <fastjson.version>1.2.83</fastjson.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <netty.version>4.1.51.Final</netty.version>
        <selenium.version>4.5.0</selenium.version>
    </properties>

    <modules>
        <module>kylin-dependencies</module>
    </modules>


</project>